<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EQllO - لعبة الأسئلة</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- صفحة التسجيل/تسجيل الدخول -->
    <div id="auth-page">
        <h1>EQllO</h1>
        <form id="auth-form">
            <input type="text" id="username" placeholder="اسم المستخدم" required>
            <input type="password" id="password" placeholder="كلمة المرور" required>
            <button type="submit" id="login-btn">تسجيل الدخول</button>
            <button type="button" id="register-btn">إنشاء حساب</button>
        </form>
    </div>

    <!-- الصفحة الرئيسية -->
    <div id="main-page" class="hidden">
        <header>
            <button id="profile-btn">👤 الملف الشخصي</button>
        </header>
        <main>
            <h2>مرحبًا، <span id="display-username"></span>!</h2>
            <div id="game-modes">
                <button id="single-player">لعب انفرادي</button>
                <button id="multi-player">لعب جماعي</button>
                <button id="online-play">لعب أونلاين</button>
            </div>
        </main>
    </div>

    <!-- صفحة الملف الشخصي -->
    <div id="profile-page" class="hidden">
        <h2>الملف الشخصي</h2>
        <div id="profile-info">
            <img src="default-avatar.png" alt="صورة المستخدم" id="user-avatar">
            <input type="text" id="edit-username" placeholder="اسم المستخدم">
            <input type="text" id="edit-user-id" placeholder="معرف المستخدم" disabled>
            <button id="save-profile">حفظ التغييرات</button>
        </div>
        <div id="stats">
            <h3>إحصائيات اللعب</h3>
            <p>النقاط الإجمالية: <span id="total-points">0</span></p>
            <p>عدد الألعاب: <span id="total-games">0</span></p>
        </div>
        <button id="back-to-main">العودة للصفحة الرئيسية</button>
    </div>

    <!-- صفحة اللعب الانفرادي -->
    <div id="single-player-page" class="hidden">
        <h2>اللعب الانفرادي</h2>
        <div id="question-container">
            <p id="question-text"></p>
            <ul id="options-list"></ul>
        </div>
        <p>الوقت المتبقي: <span id="timer">10</span> ثواني</p>
        <p>النقاط الحالية: <span id="current-score">0</span></p>
    </div>

    <!-- صفحة النتائج -->
    <div id="results-page" class="hidden">
        <h2>نتيجة اللعبة</h2>
        <p>النقاط المجمعة: <span id="final-score">0</span></p>
        <button id="play-again">العب مرة أخرى</button>
        <button id="back-to-main-from-results">العودة للصفحة الرئيسية</button>
    </div>

    <script src="script.js"></script>
</body>
</html>